<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueSystem\UI\TextHolder.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogueSystem\UI\TextHolder.cs" Line="160" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\Matthew\Documents\Unity\RPG Proto\Assets\Scripts\CameraControl\BattleCameraControl.cs" line="71" column="1" />
      <Breakpoint file="D:\Users\Matthew\Documents\GitHub\Cradle\RPG Proto\Assets\Scripts\LevelManagement\LevelController.cs" line="95" column="1" />
      <Breakpoint file="D:\Users\Matthew\Documents\GitHub\Cradle\RPG Proto\Assets\Scripts\Overworld\SimpleEntryPoint.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>