<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueSystem\DialogueResponse.cs">
    <Files>
      <File FileName="Assets\Scripts\Audio\SoundSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OverworldCreatures\Players\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\RoomHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManagement\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\UnitControllers\UnitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManagement\BattleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleScenery\BattleScenery.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl\ParallaxCamControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OverworldCreatures\Enemies\CrabController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl\CameraFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\UnitControllers\Enemies\CrabUnitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl\BattleCameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\UI\TurnPortraitsHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\UI\TurnOrderPortrait.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\GenericAbilities\MeleeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueSystem\DialogueNode.cs" Line="22" Column="27" />
      <File FileName="Assets\Editor\DialogWindow.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\DialogueSystem\DialogueTree.cs" Line="15" Column="101" />
      <File FileName="Assets\Scripts\Units\GenericAbilities\BattleAbility.cs" Line="7" Column="55" />
      <File FileName="Assets\Scripts\OverworldCreatures\NPC\DizzyGirl.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\DialogueSystem\DialogEventInterface.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\DialogueSystem\DialogPlayer.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\DialogueSystem\DialogueResponse.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\Matthew\Documents\Unity\RPG Proto\Assets\Scripts\CameraControl\BattleCameraControl.cs" line="71" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>