<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OverworldEntities\Enemies\CrabController.cs">
    <Files>
      <File FileName="Assets\Scripts\OverworldEntities\Creature.cs" Line="130" Column="91" />
      <File FileName="Assets\Scripts\OverworldEntities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OverworldEntities\Enemies\CrabController.cs" Line="106" Column="1" />
      <File FileName="Assets\Scripts\OverworldEntities\Players\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OverworldEntities\DynamicObstructor.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManagement\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\SimpleEntryPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Editor\ModifierEditors\RaycastModifierEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Modifiers\RaycastModifier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFinding\RaycastModifier2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\RaycastModifier2DEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFinding\InitialScanner.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\DialogTreeInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\DialogWindowOld.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueSystem\DialogTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueSystem\DialogNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\DialogWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OverworldEntities\Enemies\Pursuer.cs" Line="155" Column="3" />
      <File FileName="Assets\Scripts\OverworldEntities\AIcontrol\Detection\VisionRadius.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\OverworldEntities\AIcontrol\Detection\TargetDetection.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Overworld\RoomHolder.cs" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\Matthew\Documents\Unity\RPG Proto\Assets\Scripts\CameraControl\BattleCameraControl.cs" line="71" column="1" />
      <Breakpoint file="D:\Users\Matthew\Documents\GitHub\Cradle\RPG Proto\Assets\Scripts\OverworldEntities\Enemies\CrabController.cs" line="176" column="1" />
      <Breakpoint file="D:\Users\Matthew\Documents\GitHub\Cradle\RPG Proto\Assets\Scripts\OverworldEntities\Enemies\CrabController.cs" line="99" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>