<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Overworld\PauseMenu\PartyMemberMenuButton.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManagement\LevelController.cs" Line="13" Column="41" />
      <File FileName="Assets\Scripts\LevelManagement\OverworldController.cs" Line="42" Column="71" />
      <File FileName="Assets\Scripts\Overworld\OverworldUI.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\Overworld\PauseMenu\PauseMenu.cs" Line="129" Column="37" />
      <File FileName="Assets\Scripts\PersistentData.cs" Line="50" Column="39" />
      <File FileName="Assets\Scripts\SystemSettings.cs" Line="63" Column="5" />
      <File FileName="Assets\Scripts\OverworldEntities\Players\PlayerController.cs" Line="100" Column="64" />
      <File FileName="Assets\Scripts\Audio\SoundSystem.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Overworld\PauseMenu\PauseMenuContent.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\Overworld\PauseMenu\PartyTab.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\Overworld\PauseMenu\LogTab.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Overworld\PauseMenu\InventoryTab.cs" Line="5" Column="45" />
      <File FileName="Assets\Scripts\Overworld\PauseMenu\SystemTab.cs" Line="5" Column="42" />
      <File FileName="Assets\Scripts\Overworld\PauseMenu\PartyMemberMenuButton.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\Matthew\Documents\Unity\RPG Proto\Assets\Scripts\CameraControl\BattleCameraControl.cs" line="71" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>